:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
input {
  font-size: var(--font-base);
}
table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 0 0.25em;
}
.formDisplay {
  float: right;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.logo {
  line-height: 60px;
  /* width: 245px; */
  /* overflow: hidden; */
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  /* flex-shrink: 0; */
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
  display: flex;
}

.logo-text {
  display: none;
}

.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}
.error-message {
  border: 1px solid black;
  list-style: none;
  background-color: var(--primary-color);
  padding: 0.5em;
}
.alert-list-item {
  padding: 0.5em;
  background: var(--primary-color);
  color: black;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

button:active {
  box-shadow: inset 0 0 0 2px var(--secondary-color);
  background-color: white;
  color: var(--secondary-color);
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.product-card:hover > .quick-view-btn {
  visibility: visible;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  /* max-width: 500px; */
  margin: auto;
  display: flex;
  flex-direction: column;
}

/* .product-detail img {
  width: 100%;
} */

.product-card__discount {
  color: red;
  font-size: 16px;
}

.product-card__retail_price {
  font-size: 12px;
}
.product-sort {
  cursor: pointer;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15% 15%;
  font-size: var(--small-font);
  column-gap: 10px;
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__total-price {
  grid-row: 2;
  grid-column: 4;
}

.cart-card__price {
  grid-row: 1;
  grid-column: 4;
}
.cart_remove {
  grid-row: 1;
  grid-column: 3;
  justify-self: right;
  cursor: pointer;
  margin: 0 0 18px 0;
}
.car_remove_all {
  display: flex;
  cursor: pointer;
  justify-content: right;
}

.cart-card__quantity-control {
  grid-row: 1;
  grid-column: 5;
}

.quantity-decrease {
  border-radius: 25px;
  padding: 10px;
  background-color: rgb(173, 77, 77);
}

.quantity-increase {
  border-radius: 25px;
  padding: 10px;
}

/*superscript to add number on cart icon*/
.badge {
  position: absolute;
  margin-top: -25%;
  right: 0;
  background-color: tan;
  color: black;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 50%;
}

.animate-cart {
  animation-duration: 0.5s;
  animation-name: wobble;
  animation-direction: alternate;
  transition-timing-function: ease-in-out;
}

.modal-bg {
  display: none;
  background-color: rgb(0, 0, 0, 0.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal {
  display: block;
  z-index: -1;
  max-width: 864px;
  width: 80%;
  max-height: 80%;
  margin: auto;
  overflow: auto;
  border: 1px solid #777;
  background-color: white;
  box-shadow: 0 10px 40px 20px rgb(0, 0, 0, 0.5);
  padding: 0.5em;
}

.close {
  float: right;
  margin-top: -0.3em;
  font-size: 2em;
}
.message-close {
  float: right;
  cursor: pointer;
}

.close:hover {
  cursor: pointer;
}

.quick-view-btn {
  visibility: hidden;
}
.recProductsContainer {
  display: flex;
  list-style-type: none;
}

/* .quick-view-btn:hover {
  display: block;
} */

#search_form {
  display: flex;
  align-items: center;
  padding: 1rem;
}

#searchInput {
  padding: 0.5rem;
  border-radius: 2px;
  margin-right: 5px;
  width: 100%;
}

#searchbutton {
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  padding: 4px;
}

.search {
  display: flex;
}

.image-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 0;
  gap: 1em;
}

.image-thumb {
  list-style-type: none;
}

.image-thumb-item {
  border: solid 1px var(--primary-color);
  max-width: 100px;
}

.image-thumb-item:hover {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns */
  grid-template-rows: repeat(2, auto); /* Two rows, each 100px high */
  gap: 25px; /* Gap between grid items */
}

@keyframes wobble {
  50% {
    transform: rotate(0deg);
    transform: scale(1.5, 1.5);
  }

  100% {
    transform: rotat(0deg);
    transform: scale(1, 1);
  }
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

@media screen and (min-width: 750px) {
  .product-detail {
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-rows: 1fr 2fr;
    grid-gap: 0 5%;
  }
  /* .product-detail img {
    max-width: 100%;
  } */
  .product-title {
    grid-column: 2;
    grid-row: 1;
  }
  .product-preview {
    grid-row: 1 / span 2;
    grid-column: 1;
  }
  .product-description {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* four columns */
    grid-template-rows: repeat(1, auto); /* Two rows, each 100px high */
  }
  .logo-text {
    display: block;
  }
  .image-thumb-item {
    max-width: 100px;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.hide {
  display: none;
}

figcaption {
  content: center;
  font-weight: bold;
  text-align: center;
}
